<?php

use DocPHT\Lib\DocPHT;

$_SESSION['page_id'] = '67e308e97564e';

$html = new DocPHT(['柯西序列','收敛和发散序列','度量空间的完备性']);
$values = [
$html->title('柯西序列','柯西序列'), 
$html->markdown('给定某个[[度量空间]] $X$ 中的序列 $\\{x_i\\}$，当满足以下条件时，它就叫做**柯西序列（Cauchy sequence）**.

对任意 $\\varepsilon > 0$，存在 $N$，当 $m, n \\geqslant N$ 时就满足 $d(x_m, x_n) < \\varepsilon$.

也就是说，柯西序列要求随着项数趋于无穷，该项之后的所有项之间的距离趋于零.'), 
$html->title('收敛和发散序列','收敛和发散序列'), 
$html->markdown('度量空间中的序列称为**收敛的（convergent）**当且仅当它存在极限。如果序列不收敛，那它就是**发散的（divergent）**.

注意这里的“存在极限”要求极限点在所讨论的度量空间中，所以即使是同一个序列，在不同的空间中也可能收敛或发散.
例如，一个有理数的数列在实数空间中可能会收敛到一个无理数，但在有理数空间中则不收敛.'), 
$html->markdown('## 定理 1

如果度量空间 $X$ 中的某个序列存在极限，则它是一个柯西序列。

证明留做习题。

## 定理 2

度量空间 $X$ 中的柯西序列 $\\{x_n\\}$ 若在 $X$ 中不存在极限，则可以定义一个新的元素 $x \\notin X$，并定义它和任意 $y \\in X$ 的距离为（可以证明该极限存在）：
$$
d(x, y) = \\lim_{n\\to\\infty} d(x_n, y)~,
$$
把 $x$ 添加进 $X$ 后，构成新的度量空间 $X\'$。在 $X\'$ 中 $x$ 是序列 $\\{x_i\\}$ 的极限。

**证明**：由度量空间中的三角不等式，我们有：
$$
d(x_n, y) - d(x_m, y) \\leq d(x_n, x_m)~.
$$
由于序列 $\\{x_i\\}$ 为柯西序列，故 $\\forall \\varepsilon > 0$，$\\exists N$，当 $n, m > N$ 时，就有 $d(x_n, x_m) < \\varepsilon$。这意味着若令 $y_i = d(x_i, y)$，则 $\\{y_i\\}$ 为柯西序列。又 $d(x_i, y) \\in \\mathbb{R}$，所以 $\\{y_i\\}$ 为实数域上的柯西序列。对实数域上的柯西序列，有柯西收敛原理，即实数域上的柯西序列恒有有限极限存在。所以 $\\{y_i\\}$ 极限存在。若令此极限为 $d(x, y)$，即：
$$
d(x, y) = \\lim_{n\\to\\infty} d(x_n, y)~,
$$
则 $\\forall \\varepsilon > 0$，$\\exists N$，当 $n > N$ 时，就有：
$$
|d(x, y) - d(x_n, y)| < \\varepsilon~.
$$
注意 $y$ 任意，令 $y = x_n$，就有：
$$
d(x, x_n) < \\varepsilon~.
$$
即对 $x$ 加入 $X$ 后构成的度量空间 $X\'$，在 $X\'$ 中 $x$ 是序列 $\\{x_i\\}$ 的极限。

注意一些教材中对“收敛”的定义更为严格，即只把上述定义中 $x \\in X$ 的情况称为收敛。在这种定义下，一些柯西数列既不收敛也不发散（定理 2 中 $x \\notin X$ 的情况）。

实数域 $\\mathbb{R}$ 上的柯西序列必定是收敛的，这使我们可以通过判断数列是否为柯西序列从而判断该序列是否收敛。但如果我们从 $\\mathbb{R}$ 中把收敛的那点挖走，那么这个柯西序列在这个集合中就不收敛。所以柯西序列是否收敛取决于它所属于的集合。'), 
$html->title('度量空间的完备性','度量空间的完备性'), 
$html->markdown('**完备空间**：如果度量空间 $X$ 中任意柯西序列都收敛到 $x \\in X$（即存在极限），那么该度量空间就是**完备（complete）**的。

在定理 2 中我们介绍了一种方法，可以给不完备度量空间 $X$ 不断加入新的元素。如果我们不断重复这一过程，就可以在 $X$ 的基础上得到一个最小的完备空间，叫做 $X$ 的**完备化空间（completion）**。

“完备”可以形象理解为空间中没有“漏洞”。有限维空间都是完备的。可数维空间都是不完备的。例如有理数集和多项式组成的空间就是不完备的（柯西序列的极限可以是 $e^x$，但是 $e^x$ 并不属于该空间）。'), 
$html->addButton(),
];